<!DOCTYPE html>
<html>
  <head>
	 <title>
		  BRKZ - a fully on-chain CNFT game
     </title>
	 <meta charset="utf-8"/>
	 <style>
		 body {margin:auto;background:#000;}
 	    #container {
 			  position: relative; margin:auto;
 		}
 		 
		#overlay { 
			       position:absolute; z-index: 2; 
				   bottom:2%;right:2%;font-family:'retro'; }
		canvas {position:absolute;z-index:1;
			    border:6px solid green;border-radius:25px;
				background:#000;padding:2px;margin:auto;display:block;}
		
		@font-face {
		             font-family:'retro'; 
		             src: url('PressStart2P-Regular.ttf');
			  	   } 
		.hidden{visibility:hidden;
			    height:0px;
			    font-family: retro;} 	
        a{text-decoration:none;color:#0F6;}
		ul li {display:inline;}	 
		li {border: 2px solid green;
			        color:#0F6;
			        padding:5px;
				    border-radius:5px;
				    background:black;}
		li:hover{background:green;}			
	 </style>	 
     <body onload="init();"> 	
	 <div class="hidden"> brkz </div>	  
	 <div id="container">
	    <canvas id="g"></canvas>
		<div id="overlay"><ul id="list">
			                
			                <li><a href="./index.html">home</a></li>
						  </ul>
		</div>
     </div>
     <script>
      var canvas; 
	  var csize;
      var ctx; 
      var boardX;  
      var boardY;  
	  var boardW,boardH,brickH,brickW;
	  var color="#0F6";	
	  var container;
	  var list;
	  var c;
	  
      function init() { 		   
		var ratio = window.devicePixelRatio;
        canvas = document.getElementById("g");
		container = document.getElementById("container");
		list = document.getElementById("list");
		
		csize = Math.min(window.innerWidth, window.innerHeight)-16;
		container.style.width=container.style.height=csize+"px";
		canvas.width = canvas.height = csize*ratio;
		ctx = canvas.getContext("2d");
		ctx.scale(ratio,ratio);
		canvas.style.width=canvas.style.height=csize+"px";
		brickH = brickW = csize/45|0;
		list.style.fontSize = brickH*1.3+"px";
		boardW = 45*brickW;	
		boardH = 45*brickH;
		ctx.fillStyle=color; 
		ctx.font ="10px sans-serif";
		boardX = (csize - boardW)/2;
		boardY = (csize - boardH)/2;
		ctx.clearRect(0,0,csize,csize);
		setInterval(function(){ctx.clearRect(0,0,csize,csize);
			                   draw((csize-35*brickW)/2,boardY+12*brickH,createText("s o l d"));
						       draw((csize-35*brickW)/2+5*brickW,boardY+22*brickH,createText("o u t"))},250);}
							   //draw((csize-35*brickW)/2,boardY+20*brickH,createText("o u t"));},250);
      
	   
	 function letter(c){
		 switch(c){
			 case 's': return [[0,1,1,1,1],
			                   [1,0,0,0,0],
			                   [1,0,0,0,0],
			                   [1,1,1,1,0],
			                   [0,0,0,0,1],
			                   [0,0,0,0,1],
			 				   [1,1,1,1,0]];
							   				   
			 case 'o': return [[0,1,1,1,0],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			 				   [0,1,1,1,0]];				   
							 			   				   
			 case 'n': return [[1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,1,0,0,1],
			                   [1,0,1,0,1],
			                   [1,0,0,1,1],
			                   [1,0,0,0,1],
			 				   [1,0,0,0,1]];
							   
			 case 'u': return [[1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			                   [1,0,0,0,1],
			 				   [1,1,1,1,1]];
							   
			 case 't': return [[1,1,1,1,1],
			                   [0,0,1,0,0],
							   [0,0,1,0,0],
							   [0,0,1,0,0],
							   [0,0,1,0,0],
							   [0,0,1,0,0],
							   [0,0,1,0,0]];
			 case 'l': return [[1,0,0,0,0],
			                   [1,0,0,0,0],
			                   [1,0,0,0,0],
			                   [1,0,0,0,0],
			                   [1,0,0,0,0],
			                   [1,0,0,0,0],
			 				   [1,1,1,1,1]];	
			 case 'd': return [[1,1,1,1,0],
			                   [1,0,0,0,1],
							   [1,0,0,0,1],
							   [1,0,0,0,1],
							   [1,0,0,0,1],
							   [1,0,0,0,1],
							   [1,1,1,1,0]];				   							   
						   				   				   	 		   				   
							   			   
			  case ' ': return [[0,0,0],
			                    [0,0,0],
			                    [0,0,0],
			                    [0,0,0],
			                    [0,0,0],
			                    [0,0,0],
							    [0,0,0]];				   
		 }
	 }
			                     
		 
	 function createText(s){
		 var txt = [];
		 var cmat = [];
		 
		 for(var i=0;i<s.length;i++)
			 cmat[i] = letter(s[i]);
		 
		 for(var i=0;i<cmat[0].length;i++){
			 var aux =[];
			 for(var j=0;j<s.length;j++){
				 aux = aux.concat(cmat[j][i].concat([0]));
		     }
			 txt.push(aux);
		 }
		 return txt;	 
	 }	
	 
	 function draw(x,y,txt){
	  for(var i=0;i<txt.length;i++){
		  for(var j=0;j<txt[0].length;j++){
			  if (txt[i][j] != 0){	  
				ctx.globalAlpha=.2+Math.random()*.8;  
			    ctx.fillRect(j*brickW+x,i*brickH+y,brickW,brickH);
		      }
		  }
	  }		
	 }
    </script>
 </body>
 </html>